<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <style>
        .leftside{
            background-image: url('./images/login.png');
            width: 60vw;
            height: 90vh;
            display: flex;
            flex: 1;
            margin-top: 40px;
            background-repeat: no-repeat;
            background-size: cover;
            border-top-left-radius: 200px;
            border-bottom-right-radius: 200px;

        } 
       .input-group,.input-group-text,input.form-control{
            background-color: #d4d1d1;
            border: none;
       }
       .input-group{
            border-radius: 8px;
       }
       input.form-control:focus {
            outline: none;
            box-shadow: none;
            background-color: #d4d1d1; 
        }
 
        
@media (max-width: 768px) {
  .leftside {
    height: 250px;
    border-radius: 0;
        background-position: top center;
  }
  .right{
     margin-top: 10px;
  }
}
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

    <div class="container d-flex justify-content-center align-items-center">
        <div class="row">


        <div class=" leftside d-flex flex-column justify-content-center text-center text-light ">
            <h1 class="fw-bold">Welcome Back!</h1>
            <p>Glad to see you again! Access your account to explore more.</p>
        </div>



        <div class="col-md-6 d-flex justify-content-center align-items-center  right">
            <div class="form-container" >
                <div class="d-flex flex-row gap-2">
                    <button class="btn btn-outline-dark me-2" style="width: 160px;"><img src="./images/devicon_google.png" alt="google-logo" class="pe-2"/>Google</button>
                    <button class="btn btn-outline-dark" style="width: 160px;"><img src="./images/eva_facebook-fill.png" alt="facebooklogo" class="pe-2" />Facebook</button>
                </div>

                <div style=" text-align: center; margin: 20px 0;">
                    <hr style="border: none; border-top: 2px solid black; margin:0;">
                    <span style=" padding: 0 10px;background-color:white; position: relative; top:-14px;">or sign up with email</span>

                </div>

                <form action="index.html" method="get">
                    <div class="mb-3 input-group">
                     <span class="input-group-text"><i class="fa-regular fa-circle-user" style="color: #000000;"></i></span>
                    <input type="text" class="form-control text-dark" id="username" placeholder="Enter your username">
                    </div>

                    <div class="mb-3 input-group">  
                    <span class="input-group-text"><i class="fa-solid fa-lock" style="color: #000000;"></i></span>
                    <input type="password" class="form-control text-dark" id="password" placeholder="Enter your password">
                    </div>

                    <div class="mb-3 text-end">
                        <a href="#"> forgot password?</a></label>
                        </span>
                    </div>
                    
                    <button type="submit" class="btn text-light mt-2" style="width: 100%; background-color: rgb(11, 25, 80);">Log in</button>

                    <div class="mb-3 text-center mt-3">
                        <span>Don't have an account?  <a href="signup.html">Sign up</a> 
                        </span>
                    </div>

                </form>


            </div>
        </div>

    </div>
    </div>
   

</body>
</html>